[defaults]
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
show_task_path_on_failure = True
inventory = inventory.yaml
ANSIBLE_HOST_KEY_CHECKING = False
pipelining = True
nocows = True

